name: 'Android Emulator Action combined with a cmd execution'
description: 'Starts Android emulator via existing Android SDK installation and executes a shell command in parallel'
author: 'hannesa2'
inputs:
  api:
    description: 'api version of the emulator'
    default: '34'
  abi:
    description: 'abi of the emulator'
    default: 'arm64-v8a'
  tag:
    description: 'default or google_apis'
    default: 'google_apis'
  cmd:
    description: 'cmd to execute while the emulator is running'
    default: ''
  disableAnimations:
    description: ''
    default: 'false'
  cmdOptions:
    description: 'additional emulator options passed to the emulator start cmd'
    default: '-no-snapshot-save -noaudio -no-boot-anim'
  hardwareProfile:
    description: 'device profile to use. see avdmanager list for possible options'
    default: ''
  bootTimeout:
    description: 'Boot emulator timeout (seconds)'
    default: '600'
  verbose:
    description: 'be verbose'
    default: 'false'
runs:
  using: 'node20'
  main: 'lib/main.js'
